{"project":"elm","name":"elm","path":"elm/elm.d.ts","semver":null,"info":{"references":[],"name":"Elm 0.12","version":"0.12","description":"","projectUrl":"http://elm-lang.org","authors":[{"name":"Dénes Harmath","url":"https://github.com/thSoft"}],"reposUrl":"https://github.com/borisyankov/DefinitelyTyped"}}